MONGO_URI=mongodb+srv://gdlcapstone:GDLCapstoneproject@cluster0.ydhxc.mongodb.net/gownBookingSystem?retryWrites=true&w=majority
JWT_SECRET=GDLCapstoneproject102124
PORT=5000

PAYMONGO_SECRET_KEY=sk_test_WUBJKJG2jhjVuK8BszFKxDns
PAYMONGO_PUBLIC_KEY=pk_test_cbCAfid5WCjM6Vya2Qr4vXXf
