# Database
MONGO_URI=mongodb+srv://gdlcapstone:GDLCapstoneproject@cluster0.ydhxc.mongodb.net/gownBookingSystem?retryWrites=true&w=majority
JWT_SECRET=GDLCapstoneproject102124
PORT=5000


ALLOWED_ORIGINS=http://localhost:3000,https://gown-booking-system-fronend.onrender.com
